Source: razor
Section: mail
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Build-Depends: debhelper-compat (= 13), libnet-dns-perl, libtime-hires-perl | perl (>= 5.8), liburi-perl
Standards-Version: 4.6.1
Homepage: http://razor.sourceforge.net
Vcs-git: https://salsa.debian.org/debian/razor.git
Vcs-Browser: https://salsa.debian.org/debian/razor
Rules-Requires-Root: no

Package: razor
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}, libdigest-hmac-perl, libdigest-md5-perl, libmime-base64-perl, libnet-dns-perl, libtime-hires-perl | perl (>= 5.8), libtest-simple-perl, liburi-perl, ${perl:Depends}
Provides: librazor2-perl
Description: spam-catcher using a collaborative filtering network
 Vipul's Razor is a distributed, collaborative, spam detection and
 filtering network. Razor establishes a distributed and constantly updating
 catalogue of spam in propagation. This catalogue is used by clients to
 filter out known spam. On receiving a spam, a Razor Reporting Agent (run
 by an end-user or a troll box) calculates and submits a 20-character unique
 identification of the spam (a SHA Digest) to its closest Razor
 Catalogue Server. The Catalogue Server echos this signature to other
 trusted servers after storing it in its database. Prior to manual
 processing or transport-level reception, Razor Filtering Agents (end-users
 and MTAs) check their incoming mail against a Catalogue Server and filter
 out or deny transport in case of a signature match. Catalogued spam, once
 identified and reported by a Reporting Agent, can be blocked out by the
 rest of the Filtering Agents on the network.
